C:\Users\hc\Desktop\AdminManager\AdminManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\EditOrderInfo.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\OrderInfo.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\SpreadItem.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\SysLogInfo.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\TaskAll.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\TaskPool.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\UserAuthorityList.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\UserInfo.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\UserControls\VerifyUserAuthenticate.xaml;;
FC:\Users\hc\Desktop\AdminManager\AdminManager\Windows\EditLogistic.xaml;;

