

FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\OrderInfo.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\SpreadItem.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\SysLogInfo.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\UserAuthorityList.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\UserInfo.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\UserControls\VerifyUserAuthenticate.xaml;;
FC:\Users\K04\Desktop\AdminManager\AdminManager\Windows\EditOrderInfo.xaml;;

