<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminManager.exe" version="1.0.0.3" publicKeyToken="d4aa8a081dab9bac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminManager.exe" size="208384">
      <assemblyIdentity name="AdminManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>or+BQe/W8cUSUpXdjWMHSdxAAoJGrv6P8MCrhB80cG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpftoolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mne0i4jdxe6I+twTTHOgxbPvNjesrAPcuRIqXGpuhWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="667136">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="1.9.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D8tB431MgpOfSmjmlElbpoxRVgyfJqN+v9arkQ+GDCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdminManager.exe.config" size="2126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SdSGbmmNBSBkPesKBmYUX08TkfY2oceVFgZZcIv2gjY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=K04-PC\K04" issuerKeyHash="7dbc075cff270d1f57df8cc82d775a49380ed51e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>If4bI6kTkN8iG8kXJHwmcifxtwFxCmICmUUD77Ny7lA=</DigestValue></Reference></SignedInfo><SignatureValue>X1mn/quiSp+jzO+Bfvv3Qkq/2BmjEhcMAZlTj3FjJtUnDqwyjKXRVLxkQAwI5yGhHPgpkVT1NkBVh6QXN/5I5bEWVEO1mX6t2cGCnWRUMZROGbwL8gLjUTwrVPQNgS3ubmA2YlU4giTgu7bUCpM98+Wp4ZSc61otSQ4EJBZdQd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k1da7rTId2j5QzXU4omJgsBBvimscHOMIVpnaOkZDboFgh9pBr2y+wSIjZgY+r4gQesioUxSggvVYpWXeenSL0HF4HupBYTmk1PO+9MdOUqCuAxzihcSKKuuzlky/OB6aDto0ZP7xbELvvSpo3eVn5T0RuT4RsMIGFtyHgh6CAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50ee72b3ef03459902620a7101b7f12772267c2417c91b22df9013a9231bfe21" Description="" Url=""><as:assemblyIdentity name="AdminManager.exe" version="1.0.0.3" publicKeyToken="d4aa8a081dab9bac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=K04-PC\K04</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bKxttoQqxxCopxz7uyKtCVA8pnZ9P2quzu7ahrHpItM=</DigestValue></Reference></SignedInfo><SignatureValue>bAl4ibM6VbvsvdSagBQWYlN0ZuxXBSrrZnOM3g1dN8MWZ7PltBbe8oV6Nhlzzsf0l0enCwon5w4H1t7K5lP4piQQ3p0qtPbwHXZhZ/XpxxPbH4orbUx334eSkUDfDy+d4ZzHv8j9tb9sFtfdj7kPDdNYVwl4QXnCgD5GWLVLroM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k1da7rTId2j5QzXU4omJgsBBvimscHOMIVpnaOkZDboFgh9pBr2y+wSIjZgY+r4gQesioUxSggvVYpWXeenSL0HF4HupBYTmk1PO+9MdOUqCuAxzihcSKKuuzlky/OB6aDto0ZP7xbELvvSpo3eVn5T0RuT4RsMIGFtyHgh6CAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMegitvNIaYhCxyYBmAjHijANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwAwADQALQBQAEMAXABLADAANDAeFw0xMzA0MjUwOTQ0MTVaFw0xNDA0MjUxNTQ0MTVaMB8xHTAbBgNVBAMeFABLADAANAAtAFAAQwBcAEsAMAA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTV1rutMh3aPlDNdTiiYmCwEG+Kaxwc4whWmdo6RkNugWCH2kGvbL7BIiNmBj6viBB6yKhTFKCC9VilZd56dIvQcXge6kFhOaTU8770x05SoK4DHOKFxIoq67OWTL84HpoO2jRk/vFsQu+9Kmjd5WflPRG5PhGwwgYW3IeCHoIBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH/siM0z/Qf1BJ4ic1eHkew2s1Vjn+08EIV5vKpWZ9PdRR7mi3kOdaivUqbTTXk/pzCPxdbQpxId3+vQTQCj4hWAsrMiGptMe3IQ3UNzzyWxMuzJE0+bzq75qIP4JrIc7OiiWDYDGlrR9lq00D+aP46cncHT5lxClSQBhTMy0FLO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>